# SeleniumSelenoidGitHubActions

./: Unittest.xml  pom.xml  testng.xml
.github/workflows/: Unit-test.yml  main.yml  maven-publish.yml
src/test/java/Test/MavenProject/: GooglePage.java  Unittest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Test.MavenProject.GooglePage.xml  TEST-Test.MavenProject.Unittest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
