<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Test</groupId>
  <artifactId>MavenProject</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>MavenProject</name>
  <url>http://maven.apache.org</url>
<properties>
  		<jre.level>1.8</jre.level>
  		<jdk.level>1.8</jdk.level>
  </properties>
  <build>
   <!--  <sourceDirectory>src</sourceDirectory> -->
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <source>${jdk.level}</source> 
          <target>${jdk.level}</target> 
        </configuration>
      </plugin>
	<plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-surefire-plugin</artifactId>
    	<version>3.0.0-M4</version>
    	<configuration>
    		<suiteXmlFiles>
          		 <suiteXmlFile>testng.xml</suiteXmlFile> 
          	</suiteXmlFiles>
          	</configuration>
	</plugin>
    </plugins>
  </build>
  <dependencies>	
      <dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
    		<version>4.7.2</version>
		</dependency>			
        <dependency>				
            <groupId>org.testng</groupId>								
            <artifactId>testng</artifactId>								
            <version>6.14.3</version>						
            <scope>test</scope>							  			
       </dependency>	
       <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>	
		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.6</version>
		</dependency>	
		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
		</dependency>
		<dependency>
    		<groupId>io.github.bonigarcia</groupId>
    		<artifactId>webdrivermanager</artifactId>
    		<version>5.3.2</version>
		</dependency>
		 <dependency>
    		<groupId>com.aventstack</groupId>
    		<artifactId>extentreports</artifactId>
   			<version>4.1.5</version>
		</dependency>
</dependencies> 
</project>
